<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExamApi.DataAccess\ExamApi.DataAccess.csproj"/>
    <ProjectReference Include="..\ExamApi.UserAccess\ExamApi.UserAccess.csproj"/>
    <ProjectReference Include="..\ExamApi.BusinessLogic\ExamApi.BusinessLogic.csproj"/>
  </ItemGroup>
</Project>