<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <nullable>enable</nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
      <PackageReference Include="FluentValidation" Version="11.1.0"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0"/>
  </ItemGroup>
</Project>