<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ExamApi.Models\ExamApi.Models.csproj"/>
    <ProjectReference Include="..\ExamApi.DataAccess\ExamApi.DataAccess.csproj"/>
  </ItemGroup>
  <ItemGroup>

  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <nullable>enable</nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>